.container-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 10vh;
  padding: 0% 20% 0% 20%;
}

.categories__cards {
	border-radius: 45px;
	box-shadow: -3px 8px 22px -10px rgba(0, 0, 0, 0.52);
	-webkit-box-shadow: -3px 8px 22px -10px rgba(0, 0, 0, 0.52);
	-moz-box-shadow: -3px 8px 22px -10px rgba(0, 0, 0, 0.52);
	transition: .03s ease-out;
}

.categories__cards img {
  width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 45px 45px 0px 0px;
  background-color: #3e416d;
}

h3,
h2 {
	text-align: center;
	color: #3e416d;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}